AzureOpenAI:ChatCompletionDeploymentName=gpt-35-turbo
AzureOpenAI:ChatCompletionModelId=gpt-35-turbo
AzureOpenAI:Endpoint=your Azure OpenAI endpoint
AzureOpenAI:ApiKey=your Azure OpenAI Key
Global:LlmService=AzureOpenAI